{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "sqlserverconnection": {
    "connectiontring": "Server=.;Database=accountowner;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
